
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:MYORACLE
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=tiger
